/**
  * Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  * sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  * Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
  * ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
  * in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
  * occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
*/
Construct Central {
    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Imports([
        Import("https://fonts.googleapis.com/css2?family=Matemasie&display=swap"),
    ]),

    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Typefaces({
        roseMartin: "./typefaces/rosemartin.regular.otf",
    }),

    /**
      * Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      * sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      * Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      * ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
      * in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      * occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    */
    Declare Breakpoints({
        MobileFirst({
            onMobXs: "360px",
        }),
        DesktopFirst({
            onDeskSmall: "1024px",
        })
    }),

    // Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    // sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    // Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    // ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
    // in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Themes({
        Light({
            Variables({
                primaryColor: "#FFFFFF",
            })
        }),
        Dark({
            Variables({
                primaryColor: "#1E1E1E",
            })
        })
    }),

    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Aliases({
        // Background
        bgd: background,
        // Display
        dp: display,
        transf: transform,
        pdg: padding,
        wd: width,
        hgt: height,
        flexDir: flexDirection,
    }),

    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Variables({
        /* Based color */
        myColor: "#FF6677",
    }),

    Declare Animation("slideScale") {
        /**
          * Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          * sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          * Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          * ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          * in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          * occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        */
        Fraction(20, {
            transf: "translateX(10%) scale(1.1)"
        }),
        Fraction([40, 60], {
            transf: "translateX(30%) scale(1.2)"
        }),
        Fraction(80, {
            transf: "translateX(50%) scale(0.9)"
        }),
        Fraction(100, {
            transf: "translateX(0) scale(1)"
        })
    },

    /**
      * Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      * sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      * Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      * ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
      * in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      * occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    */
    Declare Animation("borderFlash") {
        Fraction(10, {
            borderColor: "${myColor}",
            borderWidth: "1px"
        }),
        Fraction([30, 50, 70], {
            borderColor: "red",
            borderWidth: "3px"
        }),
        Fraction(90, {
            borderColor: "green",
            borderWidth: "2px"
        }),
        Fraction(100, {
            borderColor: "${myColor}",
            borderWidth: "1px"
        })
    },

    // Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    // sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    // Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    // ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
    // in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    // occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Declare Class("celestialHeron") Deriving("stardustFeather") {
        Important(true),
        Stylesheet({
            bgd: "${primaryColor}",
            color: "${myColor}",
            pdg: "10px",
            dp: "flex",
            alignItems: "center"
        }),
        Hover({
            color: "${myColor}",
            border: "2px solid ${primaryColor}",
            animationName: "${borderFlash}"
        }),
        After({
            content: "' '",
            dp: "block",
            wd: "100%",
            hgt: "2px",
            bgd: "${primaryColor}"
        }),
        PanoramicViewer({
            onMobXs({
                Stylesheet({
                    dp: "block",
                    flexDir: "column",
                    pdg: "15px"
                })
            }),
            onDeskSmall({
                Hover({
                    bgd: "${primaryColor}",
                    pdg: "20px"
                })
            })
        })
    },
}
